<!doctype html>
<html>
<head>
<title>T2A1-Interaction Design</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<style>
 .quicksand-uniquifier {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
    p{
        color:darkorange;
    }
    h1{
        color:white;
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
    }
    .mee-siam-red {
     color:#f1948a;
    }
    #main-bg {
        background: #2b276e;
    }
    h3{ 
        background:#949ee0;
        color: white;
        padding: 10px;
        margin-top: 40px;
        font-size: 60pt;
        border-bottom: 10px solid black;
    }
</style>
</head>
<body id="main-bg">
<h1>Xin Yu</h1>
<h3>Xin Yu</h3>
<p><b>Lorem ipsum</b> dolor sit amet, et probo volumus albucius eum, usu id ullum omittam. Atqui inermis hendrerit mea at, ne eos case sententiae, vis accusam ullamcorper te. Et eos constituto interesset, senserit electram consetetur ut vix. Et pro vidisse alterum, ex nobis suscipit inimicus sea. Assum expetenda dissentiet sed ei, illud constituto nam an, mel ad dicunt deserunt. Cibo ignota pro ut, sed at doctus delectus.</p>
 <br/>
 <p class="mee-siam-red">Est ut nostrum menandri, at virtute officiis recusabo vix. Sit ut volutpat abhorreant. Ne per legendos oportere petentium, appareat honestatis ea eos, veniam perfecto mei ei. Eius latine vel ea. Vim cu dicunt facilis. Ex vel gubergren intellegam, his ei ipsum placerat, deleniti inimicus voluptatum at eam.</p>

<p>Cu audiam pericula erroribus pri, ea alterum persequeris eos. Ad nam hinc soluta abhorreant. Ne sed nullam impetus, eu sonet oporteat eam. Clita graeco at his, ex eirmod facilisis comprehensam ius. Tempor recteque et mei.</p>

<h3>???</h3>
<img src="member_xin yu_1.png" width="500"/>

<img src="https://pbs.twimg.com/media/GL8mgHmXkAAC2eV?format=jpg&name=large" width="300"/>


<p>I am currently
    studying at <a href= "
    http://np.edu.sg/fms " target="_blank" ><img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExZTY1eXFxNnN3NXFqbnhzZ3VxM2lpbng4c24wdWNpeG1odG90cHp2bSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ljuSksqL9j0yI/giphy.gif"/></a></p>
<h3>PORTFOLIO</h3>

<h3>SKILLS</h3>
<ol>
<li>Photoshop</li>
<li>Web Design</li>
<li><b><i><u>ayayaya</b></i></u></li>
</ol>
</body>
</html>
</body>
</html>
